# ProcessLog

./: .project  README.md  pom.xml
src/main/java/com/cs/entity/: LogEntity.java
src/main/java/com/cs/hibernate/util/: HibernateUtil.java
src/main/java/com/cs/pojo/: LogEvent.java
src/main/java/com/cs/processor/: LogFileReader.java  MainProcessor.java
src/main/resources/: hibernate.cfg.xml
